######log   FATAL>error > warn > info > debug  
#log4j.rootLogger = [ level ] , appenderName, appenderName,
#log4j.rootLogger = debug,console,info,warn,debug,error
log4j.rootLogger = debug,console,info,warn,debug,error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=d:/logs/WebsocketServer/info.log
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.info.MaxFileSize=30MB
log4j.appender.info.Append=true 
log4j.appender.info.MaxBackupIndex=10

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=d:/logs/WebsocketServer/debug.log
log4j.appender.debug.Threshold=debug
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.debug.MaxFileSize=30MB
log4j.appender.debug.Append=true 
log4j.appender.debug.MaxBackupIndex=10

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=d:/logs/WebsocketServer/warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.warn.MaxFileSize=30MB
log4j.appender.warn.Append=true 
log4j.appender.warn.MaxBackupIndex=10

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=d:/logs/WebsocketServer/error.log
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.MaxFileSize=30MB
log4j.appender.error.Append=true 
log4j.appender.error.MaxBackupIndex=10


log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error
log4j.logger.org.apache.log4j.Logger=error

log4j.logger.org.apache.ibatis=error

log4j.logger.freemarker=FATAL

#log4j.logger.org.mybatis=info
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug ,console
log4j.logger.java.sql.ResultSet = debug ,console
